@font-color-base: #494949;
@font-color-lighten: lighten(@font-color-base, 40%);
@grid-color-base: #efefef;

@unit-bg-common: white;
@unit-bg-active: #58a2ed;

@node-border-base: #cdcdcd;
@node-border-active: #58a2ed;