.ic() {
	font-family: "IconFont" !important;
	font-size: 1rem;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	//-webkit-text-stroke-width: 0.2px;
	-moz-osx-font-smoothing: grayscale;
}

.fa() {
	display: inline-block;
	font: normal normal normal 14px/1 FontAwesome;
	font-size: inherit;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale
}